

pre[class^=language-] {
    padding-top: 0px;
    padding-bottom: 0px;
}

code[class^=language-] {
    display: block;
}

code[class^=language-] .operator {
    background: transparent;
}

/** 页面切换时候, 这些样式会丢失, 这里还原样式 **/
.code-toolbar > pre {
    padding: 16px;
    padding-left: 60.8px;
    margin: 8px 0px;
}
