
/* 颜色重写说明 */
/*:root {
    --el-color-primary: #16baaa;
    --el-color-primary-light-3: #42CFC2;
    --el-color-primary-light-5: #73DFD5;
    --el-color-primary-light-7: #A8ECE5;
    --el-color-primary-light-8: #CDF5F1;
    --el-color-primary-light-9: #E7FCFA;
    --el-color-primary-dark-2: #159f92;


    --van-blue: #16baaa;
}


._fc-designer {
    --fc-tool-border-color: #16baaa !important;
}

._fc-r {
    --el-color-primary: #16baaa !important;
}

._fc-l ._fc-l-tab.active,
._fc-r ._fc-r-tab.active {
    border-bottom: 2px solid #16baaa !important;
    color: #16baaa !important;
}


._fd-preview-copy {
    color: #16baaa !important;
    background: #CDF5F1 !important;
}

._fd-fn-list .el-button,
._fd-struct .el-button,
._fd-gfc .el-button {
    border-color: #16baaa !important;
    color: #16baaa !important;
}

._fc-l-item:hover {
    background: #16baaa !important;
}

._fd-drag-tool.active {
    outline: 2px solid #16baaa !important;
}
._fd-drag-btn {
    background-color: #16baaa !important;
}

.fc-icon.active {
    color: #16baaa !important;
}
*/
